@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Bold.ttf');
}
@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter-Regular.otf');
}

@font-face {
  font-family: 'InterBig';
  src: url('./fonts/Inter-Bold.otf');
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Poppins', 'Inter', 'InterBig', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #F7F7F8;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
